*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
}

:root{
	scroll-behavior: smooth;

}

body{
	font-family: 'Open Sans', sans-serif;
}

.container section{
   width: 120px;
   height: 100px;

}
.carousel-item img{
	display: flex;
	width: 10%;
	height: 80%;

}
.contenedor{
	width: 90%;
	max-width: 1200px;
	overflow: hidden;
	margin: auto;
	padding: 60px 0;
}

header{
	height: 100vh;
	background-image: linear-gradient(120deg, rgba(125, 130, 138, 0.5) 0%, rgba(194, 233, 251, 0.5) 100%), url(../img/phone5m.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

.head{
	padding: 0;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	color: white;
}

.hamburger{
	position: fixed;
	top: 30px;
	right: 30px;
	background: white;
	width: 25px;
	height: 25px;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
	position: fixed;
	top: 0;
	right: 0;
	width: 20vw;
	height: 100%;
	background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	transition: transform .3s ease-in-out;
	transform: translate(110%);
	box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}

.spread{
	transform: translate(0);
}

.menu-navegacion a{
	color: white;
	text-decoration: none;
	font-size: 18px



}

.titulo{
	font-size: 40px;
	margin-bottom: 15px;
}

.copy{
	font-weight: 300;
	font-size: 20px;
}

/*nuestro servicio*/

.subtitulo{
	text-align: center;
	font-weight: 300;
	color: #fee140;
	margin-bottom: 40px;
	font-size: 30px;
}

.contenedor-servicio{
	display: flex;
	flex-direction: row;
	text-align: center;
	align-items: center;
	font-size: 14px;
	width: 100%;
}

.contenedor-servicio{
	align-items: center;
	justify-content: center;
}

.container-section{
	width: 100%;
	
}
/*Arreglar posicion de la imagen de Servicio*/

.container-section img{
	width: 400px;
	height: 600px;
}


.cell-servicio{
	width: 90%;
}

.service{
	margin-bottom: 30px;
}

.n-service{
	margin-bottom: 7px;
	color: #fee140;
	font-size: 20px;
}

.number{
	display: inline-block;
	background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
	width: 30px;
	height: 30px;
	color: white;
	text-align: center;
	border-radius: 50%;
	font-weight: 700;
	line-height: 30px;
	margin-right: 5px;
}

.gallery{
	background: #f2f2f2;
}

.contenedor-galeria{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;

}

.img-galeria{
	object-fit: cover;
	width: 30%;
	height: 220px;
	display: block;
	margin-bottom: 15px;
	box-shadow: 0 0 6px rgba(0, 0, 0, .5);
	cursor: pointer;
}

.imagen-light{
	position: fixed;
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

/*Corregir*/


.show{
	transform: translate(0);

}

.agregar-imagen{
	object-fit: cover;
	width: 60%;
	height: 80%;
	border-radius: 10px;
	transform: scale(0);
	transition: transform .3s .2s;
}

.showImage{
	transform: scale(1);
}

.close{
	position: absolute;
	top:   15px;
	right: 40px;
	width: 40px;
	cursor: pointer;
}

.experts{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;

}

.cont-experts{
	width: 30%;
	text-align: center;
	margin-bottom: 20px;
}

.cont-experts img{
	width: 60%;
	display: block;
	margin: 0 auto;
}

.n-expert h4{
	display: inline-block;
	margin-top: 20px;
	width: 100%;
	font-size: 15px;
	color: #fee140;
}



/* FOOTER */ /*Arreglar iconos de redes sociales*/

footer{
	background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
	padding-bottom:0.1px ;
	width: 100%;
}

.footer-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding-top: 20px;
	padding-bottom: 10px;

}

.contact-us{
	width: 30%;
	color: #fff;

}

.brand{
	font-weight: 500px;
	font-size: 20px;
}

.brand+p{
	font-weight: 500px;
	font-size: 10px;
}

.social-media{
	width: 40%;
	display: flex;
	justify-content: flex-end;
}

.social-media-icon{
	display: inline-block;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	border: 1px solid #fff;
	border-radius: 50%;
	text-align: center;
	color: #fff;
}

.social-media-icon:hover{
	background: #fff;
	color: #764ba2;
}

.social-media-icon i{
	font-size: 20px;
	line-height: 40px;
	
	}

.line{
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	height: 2px;
	background: #fff;
	margin-bottom: 20px;

}

@media screen and (max-width: 800px){
	.menu-navegacion{
		width: 50vw;
	}

	.titulo{
		font-size: 40px;
	}

	.contenedor-servicio{
		width: 80%;
		margin-bottom: 40px;
	}

	.cell-servicio{
		width: 80%;
	}

	.service{
		margin-bottom: 30px;
	}

	.agregar-imagen{
		width: 80%;
	}

	.img-galeria{
		width: 45%;
	}

	.cont-experts{
		width: 80%;
	}

	.footer-content{
		justify-content: center;
	}

	.social-media{
		width: 80%;
		justify-content: space-evenly;
	}

	.social-media-icon{
		margin-left: 0;
	}

	.social-media i{
		margin-left: 0;
	}

	.contact-us{
		text-align: center;
		width: 80%;
		margin-bottom: 40px;
	}


}


@media screen and (max-width:500px){
	.menu-navegacion{
		width: 65vw;
	}

	.hamburger{
		top: 20px;
		right: 20px;
	}

	.titulo{
		font-size: 30px;
	}

	.subtitulo{
		font-size: 30px;

	}

	.agregar-imagen{
		width: 95%;
	}

	.img-galeria{
		width: 95%;
	}

	.social-media{
		width: 100%;
	}
	.contact-us{
		width: 90%;
	}


























